<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="Saisir un nom de repo" />

    <EditText
        android:id="@+id/repo"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteX="-141dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="143dp"
        android:layout_height="97dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"
        android:text="Chercher"
        app:layout_constraintLeft_toLeftOf="@+id/repo"
        app:layout_constraintRight_toRightOf="@+id/repo"
        app:layout_constraintTop_toBottomOf="@+id/repo" />

</LinearLayout>